{
  "name": "monsters-are-scary",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "8.11.2"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha --watch --timeout 10000"
  },
  "author": "Daud Ahmad",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "cli-table": "^0.3.1",
    "express": "^4.16.3",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0"
  }
}
